.component {
  margin: 20px 0;
  list-style: none;
  padding-left: 0;
  max-width: 1600px;
  
  display: grid;
  gap: 8px;

  @media (min-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
  
  @media (min-width: 1440px) {
    grid-template-columns: repeat(6, 1fr);
  }

  & figure {
    display: flex;
    gap: 12px;
    margin: 0;
    border-radius: 6px;
    border: 1px solid currentColor;
    padding: 12px;
    color: var(--primary--400);
  }

  & em {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
  }

  & p {
    margin: 0;
    font-size: 12px;
    color: var(--neutral--600);
  }
}